<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Flight12</class>
 <widget class="QWidget" name="Flight12">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>К стоимости</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>К расписанию</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Место посадки</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Конечную остановку</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>260</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Перейти к оплате</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>50</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Рейс</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>230</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Время</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Стоимость</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>79</width>
     <height>96</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="rad1">
      <property name="text">
       <string>Станция 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rad2">
      <property name="text">
       <string>Станция 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rad3">
      <property name="text">
       <string>Станция 3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rad4">
      <property name="text">
       <string>Станция 4</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>79</width>
     <height>96</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QRadioButton" name="rad5">
      <property name="text">
       <string>Станция 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rad6">
      <property name="text">
       <string>Станция 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rad7">
      <property name="text">
       <string>Станция 3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rad8">
      <property name="text">
       <string>Станция 4</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>80</y>
     <width>60</width>
     <height>146</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QRadioButton" name="rad10">
      <property name="text">
       <string>Рейс1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rad11">
      <property name="text">
       <string>-Рейс1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rad12">
      <property name="text">
       <string>Рейс2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rad13">
      <property name="text">
       <string>-Рейс2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rad14">
      <property name="text">
       <string>Рейс3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rad15">
      <property name="text">
       <string>-Рейс3</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>441</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="F_name">
      <property name="text">
       <string>Ф.И.О</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QPushButton" name="Save">
        <property name="text">
         <string>Сохранить</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="View">
        <property name="text">
         <string>Открыть сохранение</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="1">
     <widget class="QDateEdit" name="Checkin_date_push"/>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QLineEdit" name="Price_push"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="Time">
      <property name="text">
       <string>Время</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="Price">
      <property name="text">
       <string>Стоимость</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="Time_push"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="Checkin_date">
      <property name="text">
       <string>На какой </string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QDateEdit" name="Birth_date_push"/>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="F_name_push"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="Flight">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Рейс</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QSpinBox" name="Flight_push"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="Birth_date">
      <property name="text">
       <string>День брони</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
